<!DOCTYPE html>
<html>
<head>

<title>tad</title>

<td>
<body>
	<ul>
		<h2>Reaction Paper</h2>
			<li><h3>Will a robot take my job? | The Age of A.I.</h3></li>
				<p>AI has now been used in different aspects and human workers think they have lost their jobs and been replaced with AI. Some company now uses AI as their worker without the use of humans; they plan to make AI do the jobs as they thought it might be easy for them to do the work properly. An engineer tries a truck to be controlled by an AI, using a camera that detects a vehicle near the truck and tries to slow down the truck in order to avoid an accident. With the use of a chip that transcript an image if there is a vehicle in front of the truck; the truck that has been controlled by an AI will then receive an order to slow down the vehicle to avoid a collision. Though it is working finely it can help that there are still lacking parts of the program as it was moving abnormally.</p>
				<p>There is also AI that has almost completely taken the human work, they have used a chip that controls a truck that carries a container. They have attached a chip to the path of the truck so they can function cleanly and avoid collision with one another. Creating a data program on the vehicle should move is almost successful, now only a few workers were hired to work along with the Ais’. This just proves that AI has now evolved over time to take over the work of humans.</p>
				<p>Robots are being created to help humans to do their work fast. At some point robots are made to work like a human, making a program on how to move their body parts like human does. Some machines are now being used in some factories, like a pizza factory joining the help of humans and robots. They can manage to finish the work in a short period of time. they don’t have to worry know restoring the pizza as they have also a machine that can help them stock. Now the pizza can be delivered in no time as it will only take a few minutes to cook</p>

		<center><h3><a href='Personal%20Website.html'>Go Back</a></h3></center>
	</ul>
    
</body>
</td>

</head>
<style>
	body{
		background-image: url(wor.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
		background-size: cover;
	}
</style>
</html>	
